GOOGLE_ID = 191169075700-cr4jstva5jtk0t0pj369msv9vcna2upp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mongoad17:root@cluster0.qrvvgwi.mongodb.net/?retryWrites=true&w=majority
NEXT_AUTH_URL = http://localhost:3000
NEXT_AUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = YV9z1dhAr3bbtAc1zTlxyAxyElrnVYGgyshmI5hDzUs=